{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "Name": "Test",
    "ConnectionString": "User ID=postgres;Password=minimum8;Host=localhost;Port=5433;Database=Test;Pooling=true;"
  }
}
